<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape android:shape="rectangle" >
            <solid android:color="#ff58bb52" />
            <gradient
                android:angle="0"
                android:startColor="#F88800"
                android:endColor="#CB5500" />

            <corners android:radius="8dp" />

            <stroke
                android:width="1dp"
                android:color="#000000" />
        </shape>
    </item>

    <item  android:state_pressed="true">
        <shape>

            <solid android:color="#fff000"/>

            <corners android:radius="8dp"/>
            <stroke
                android:width="1dp"
                android:color="#000000"/>
        </shape>
    </item>
</selector>
