<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_bright"
        android:hint="Type Event"
        android:inputType="textShortMessage"
        android:id="@+id/eventname"
        android:layout_margin="20dp"
        android:gravity="center"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="101dp"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/seteventtime"
        android:layout_width="55dp"
        android:layout_height="46dp"
        android:layout_margin="10dp"
        android:background="@mipmap/timeicon" />

    <TextView
        android:id="@+id/eventtime"
        android:layout_width="104dp"
        android:layout_height="73dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="00 : 00 AM"
        android:textSize="30sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/alarmme"
        android:layout_width="72dp"
        android:layout_height="51dp"
        android:layout_weight="1"
        android:buttonTint="@color/colorPrimary"
        android:text="Alarm Me"
        android:textColor="@color/colorPrimary" />

    <CheckBox
        android:id="@+id/Sendmessage"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:buttonTint="@color/colorPrimary"
        android:text="Sendmessage"
        android:textColor="@color/colorPrimary" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:hint="Phone number"
            android:textSize="30sp"
            android:id="@+id/phonenumber"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/meessage"
            android:layout_width="399dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:hint="Message here"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="425dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Alarmmin"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:hint="Alarmmin"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Alarmhour"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:hint="Alarmhour"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

<Button
     android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Add event"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:textAllCaps="false"
    android:textStyle="bold"
    android:textColor="@color/colorPrimaryDark"
    android:background="@android:color/white"
    android:id="@+id/addevent"/>



</LinearLayout>