<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/x"
       android:paddingEnd="5dp"
        android:paddingRight="5dp"/>
        <TextView
    android:id="@+id/y_value"
    android:text="-"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    </TableRow>
        <TableRow
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/y"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:id="@+id/x_value"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

</TableRow>
    <TableRow android:padding="10dp">
        <TextView
            android:text="@string/z"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            />
        <TextView
            android:id="@+id/z_value"
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
    </TableLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        android:id="@+id/start_and_stop"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campass"
        android:id="@+id/campass"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coordinate"
        android:id="@+id/coordi"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TableRow android:padding="10dp">

        <TextView
            android:id="@+id/coordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:text="coordinates" />

        <TextView
            android:id="@+id/siii"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:text="-" />
    </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:padding="10dp">

            <Button
                android:id="@+id/wudi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wudi" />


        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:id="@+id/III"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/y"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"/>
            <TextView
                android:id="@+id/OOO"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>
        <TableRow android:padding="10dp">
            <TextView
                android:text="@string/z"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                />
            <TextView
                android:id="@+id/PPP"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/gg" />


</LinearLayout>
