<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_custom_calendar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <ImageButton
            android:id="@+id/previouusBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@mipmap/prevous" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"

            android:layout_marginTop="4dp"
            android:id="@+id/currentday"
            android:text ="CurrentDate"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/nextBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@mipmap/next"></ImageButton>

        <Button
            android:id="@+id/ek"
            android:layout_width="50dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_end_color"
            android:text="Google Calendar"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/evvvv"
            android:layout_width="53dp"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_end_color"
            android:text="Noti setting"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mon"
            android:background="@android:color/holo_orange_light"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tru"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Wed"
            android:background="@android:color/holo_red_dark"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tue"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fri"
            android:background="@android:color/holo_purple"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sat"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sun"
            android:background="@android:color/holo_blue_bright"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:textStyle="bold"></TextView>


    </LinearLayout>


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gradView"
        android:numColumns="7">

    </GridView>
</LinearLayout>
