<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="12sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/holo_green_light"
            android:id="@+id/eventdate"
            android:textStyle="bold"
            android:text="Date"
            android:textSize="15dp"/>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_light"
        android:id="@+id/eventname"
        android:textStyle="bold"
        android:text="Event"
        android:textSize="40dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_light"
            android:id="@+id/evenTimee"
            android:textStyle="bold"
            android:text="Time"
            android:textSize="20dp"/>
<ImageButton
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/alarmmebtn"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"/>
      </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>